
(base) C:\Users\lydia.marks>conda remove --name OPT2 --all

Remove all packages in environment C:\Users\lydia.marks\Miniconda3\envs\OPT2:

No packages found in C:\Users\lydia.marks\Miniconda3\envs\OPT2. Continuing environment removal

(base) C:\Users\lydia.marks>conda activate OPT2
Could not find conda environment: OPT2
You can list all discoverable environments with `conda info --envs`.


(base) C:\Users\lydia.marks>conda info --envs
# conda environments:
#
base                  *  C:\Users\lydia.marks\Miniconda3
phy2                     C:\Users\lydia.marks\Miniconda3\envs\phy2
test                     C:\Users\lydia.marks\Miniconda3\envs\test


(base) C:\Users\lydia.marks>cd C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --name OPT --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create ==file environment.yml
usage: conda-env-script.py [-h] {create,export,list,remove,update,config} ...
conda-env-script.py: error: unrecognized arguments: environment.yml

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - fontconfig=2.13.0
  - glib=2.56.2


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>resolvepackagenotfound
'resolvepackagenotfound' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>what resolvepackagenotfound
'what' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create -f environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>glib --version
'glib' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>--version
'--version' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda --version
conda 4.12.0

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda list
# packages in environment at C:\Users\lydia.marks\Miniconda3:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12             pyhd3eb1b0_0
appdirs                   1.4.4              pyhd3eb1b0_0
argh                      0.26.2           py39haa95532_0
astroid                   2.9.0            py39haa95532_0
asttokens                 2.0.5              pyhd3eb1b0_0
atomicwrites              1.4.0                      py_0
attrs                     21.4.0             pyhd3eb1b0_0
autopep8                  1.5.6              pyhd3eb1b0_0
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
bcrypt                    3.2.0            py39h196d8e1_0
beautifulsoup4            4.11.1           py39haa95532_0
black                     22.1.0                   pypi_0    pypi
bleach                    4.1.0              pyhd3eb1b0_0
brotlipy                  0.7.0           py39h2bbff1b_1003
ca-certificates           2022.4.26            haa95532_0
certifi                   2021.10.8        py39haa95532_2
cffi                      1.15.0           py39h2bbff1b_1
chardet                   4.0.0           py39haa95532_1003
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.3                    pypi_0    pypi
cloudpickle               2.0.0              pyhd3eb1b0_0
colorama                  0.4.4              pyhd3eb1b0_0
colorcet                  3.0.0                    pypi_0    pypi
conda                     4.12.0           py39haa95532_0
conda-package-handling    1.7.3            py39h8cc25b3_1
console_shortcut          0.1.1                         4
cryptography              36.0.0           py39h21b164f_0
cycler                    0.11.0                   pypi_0    pypi
cython                    3.0.0a10                 pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
debugpy                   1.5.1            py39hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713           pyhd3eb1b0_0
docutils                  0.17.1           py39haa95532_1
entrypoints               0.4              py39haa95532_0
executing                 0.8.2                    pypi_0    pypi
flake8                    3.9.0              pyhd3eb1b0_0
fonttools                 4.29.1                   pypi_0    pypi
fsspec                    2022.1.0                 pypi_0    pypi
future                    0.18.2           py39haa95532_1
ghp-import                2.0.2                    pypi_0    pypi
h5py                      3.6.0                    pypi_0    pypi
icu                       58.2                 ha925a31_3
idna                      3.3                pyhd3eb1b0_0
imagesize                 1.3.0              pyhd3eb1b0_0
importlib-metadata        4.11.1                   pypi_0    pypi
importlib_metadata        4.11.3               hd3eb1b0_0
intervaltree              3.1.0              pyhd3eb1b0_0
ipykernel                 6.9.1            py39haa95532_0
ipython                   8.0.1                    pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1
isort                     5.9.3              pyhd3eb1b0_0
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3              pyhd3eb1b0_0
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_0
jsonschema                4.4.0            py39haa95532_0
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-core              4.9.1                    pypi_0    pypi
jupyter_client            7.2.2            py39haa95532_0
jupyter_core              4.10.0           py39haa95532_0
jupyterlab_pygments       0.1.2                      py_0
keyring                   23.4.0           py39haa95532_0
kiwisolver                1.3.2                    pypi_0    pypi
lazy-object-proxy         1.6.0            py39h2bbff1b_0
libpng                    1.6.37               h2a8f88b_0
libspatialindex           1.9.3                h6c2663c_0
locket                    0.2.1                    pypi_0    pypi
markdown                  3.3.6                    pypi_0    pypi
markupsafe                2.0.1            py39h2bbff1b_0
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mccabe                    0.6.1            py39haa95532_1
menuinst                  1.4.16           py39h2bbff1b_0
mergedeep                 1.3.4                    pypi_0    pypi
mistune                   0.8.4           py39h2bbff1b_1000
mkdocs                    1.2.3                    pypi_0    pypi
mtscomp                   1.0.2                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
mypy_extensions           0.4.3            py39haa95532_1
nbclient                  0.5.13           py39haa95532_0
nbconvert                 6.4.4            py39haa95532_0
nbformat                  5.3.0            py39haa95532_0
nest-asyncio              1.5.4                    pypi_0    pypi
numpy                     1.22.2                   pypi_0    pypi
numpydoc                  1.2                pyhd3eb1b0_0
openssl                   1.1.1n               h2bbff1b_0
packaging                 21.3               pyhd3eb1b0_0
pandocfilters             1.5.0              pyhd3eb1b0_0
param                     1.12.1a1                 pypi_0    pypi
paramiko                  2.8.1              pyhd3eb1b0_0
parso                     0.8.3                    pypi_0    pypi
partd                     1.2.0                    pypi_0    pypi
pathspec                  0.9.0                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3
phy                       2.0b5                    pypi_0    pypi
phylib                    2.4.1                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.0.1                    pypi_0    pypi
pip                       21.2.4           py39haa95532_0
platformdirs              2.5.0                    pypi_0    pypi
pluggy                    1.0.0            py39haa95532_1
powershell_shortcut       0.0.1                         3
prompt-toolkit            3.0.28                   pypi_0    pypi
psutil                    5.8.0            py39h2bbff1b_1
ptyprocess                0.7.0              pyhd3eb1b0_2
pure_eval                 0.2.2              pyhd3eb1b0_0
pycodestyle               2.6.0              pyhd3eb1b0_0
pycosat                   0.6.3            py39h2bbff1b_0
pycparser                 2.21               pyhd3eb1b0_0
pyct                      0.4.8                    pypi_0    pypi
pydocstyle                6.1.1              pyhd3eb1b0_0
pyflakes                  2.2.0              pyhd3eb1b0_0
pygments                  2.11.2             pyhd3eb1b0_0
pylint                    2.12.2           py39haa95532_1
pyls-black                0.4.6                hd3eb1b0_0
pyls-spyder               0.3.2              pyhd3eb1b0_0
pynacl                    1.4.0            py39hbd8134f_1
pyopengl                  3.1.5                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.7                    pypi_0    pypi
pyqt                      5.9.2            py39hd77b12b_6
pyqt5                     5.15.6                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyqtwebengine             5.15.5                   pypi_0    pypi
pyqtwebengine-qt5         5.15.2                   pypi_0    pypi
pyrsistent                0.18.0           py39h196d8e1_0
pysocks                   1.7.1            py39haa95532_0
python                    3.9.5                h6244533_3
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.15.1             pyhd3eb1b0_0
python-jsonrpc-server     0.4.0                      py_0
python-language-server    0.36.2             pyhd3eb1b0_0
pytz                      2021.3             pyhd3eb1b0_0
pywin32                   302              py39h827c3e9_1
pywin32-ctypes            0.2.0           py39haa95532_1000
pyyaml                    6.0                      pypi_0    pypi
pyyaml-env-tag            0.1                      pypi_0    pypi
pyzmq                     22.3.0           py39hd77b12b_2
qdarkstyle                2.8.1                      py_0
qt                        5.9.7            vc14h73c81de_0
qtawesome                 1.0.3              pyhd3eb1b0_0
qtconsole                 5.2.2                    pypi_0    pypi
qtpy                      2.0.1              pyhd3eb1b0_0
regex                     2022.3.15        py39h2bbff1b_0
requests                  2.27.1             pyhd3eb1b0_0
rope                      0.22.0             pyhd3eb1b0_0
rtree                     0.9.7            py39h2eaa2aa_1
ruamel_yaml               0.15.100         py39h2bbff1b_0
scipy                     1.8.0                    pypi_0    pypi
setuptools                58.0.4           py39haa95532_0
sip                       4.19.13          py39hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
snowballstemmer           2.2.0              pyhd3eb1b0_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.3.1              pyhd3eb1b0_0
sphinx                    4.4.0              pyhd3eb1b0_0
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0
spyder                    4.2.5            py39haa95532_0
spyder-kernels            1.10.2           py39haa95532_0
sqlite                    3.37.2               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
testpath                  0.5.0              pyhd3eb1b0_0
textdistance              4.2.1              pyhd3eb1b0_0
three-merge               0.1.1              pyhd3eb1b0_0
toml                      0.10.2             pyhd3eb1b0_0
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.11.2                   pypi_0    pypi
tornado                   6.1              py39h2bbff1b_0
tqdm                      4.62.3             pyhd3eb1b0_1
traitlets                 5.1.1              pyhd3eb1b0_0
typed-ast                 1.4.3            py39h2bbff1b_1
typing-extensions         4.1.1                hd3eb1b0_0
typing_extensions         4.1.1              pyh06a4308_0
tzdata                    2021e                hda174b7_0
ujson                     5.1.0            py39hd77b12b_0
urllib3                   1.26.8             pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
watchdog                  2.1.6                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1            py39haa95532_1
wheel                     0.37.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py39haa95532_0
wincertstore              0.2              py39haa95532_2
wrapt                     1.13.3           py39h2bbff1b_2
yaml                      0.2.5                he774522_0
yapf                      0.31.0             pyhd3eb1b0_0
zipp                      3.7.0              pyhd3eb1b0_0
zlib                      1.2.12               h8cc25b3_2

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda update conda
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\lydia.marks\Miniconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-package-handling-1.8.1|   py39h8cc25b3_0         729 KB
    cryptography-37.0.1        |   py39h21b164f_0         977 KB
    openssl-1.1.1o             |       h2bbff1b_0         4.8 MB
    pywin32-302                |   py39h2bbff1b_2         5.6 MB
    setuptools-61.2.0          |   py39haa95532_0         1.0 MB
    sqlite-3.38.3              |       h2bbff1b_0         806 KB
    tqdm-4.64.0                |   py39haa95532_0         155 KB
    tzdata-2022a               |       hda174b7_0         109 KB
    urllib3-1.26.9             |   py39haa95532_0         190 KB
    zipp-3.8.0                 |   py39haa95532_0          20 KB
    ------------------------------------------------------------
                                           Total:        14.3 MB

The following packages will be UPDATED:

  conda-package-han~                   1.7.3-py39h8cc25b3_1 --> 1.8.1-py39h8cc25b3_0
  cryptography                        36.0.0-py39h21b164f_0 --> 37.0.1-py39h21b164f_0
  openssl                                 1.1.1n-h2bbff1b_0 --> 1.1.1o-h2bbff1b_0
  pywin32                                302-py39h827c3e9_1 --> 302-py39h2bbff1b_2
  setuptools                          58.0.4-py39haa95532_0 --> 61.2.0-py39haa95532_0
  sqlite                                  3.37.2-h2bbff1b_0 --> 3.38.3-h2bbff1b_0
  tqdm               pkgs/main/noarch::tqdm-4.62.3-pyhd3eb~ --> pkgs/main/win-64::tqdm-4.64.0-py39haa95532_0
  tzdata                                   2021e-hda174b7_0 --> 2022a-hda174b7_0
  urllib3            pkgs/main/noarch::urllib3-1.26.8-pyhd~ --> pkgs/main/win-64::urllib3-1.26.9-py39haa95532_0
  zipp               pkgs/main/noarch::zipp-3.7.0-pyhd3eb1~ --> pkgs/main/win-64::zipp-3.8.0-py39haa95532_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
openssl-1.1.1o       | 4.8 MB    | ############################################################################ | 100%
tqdm-4.64.0          | 155 KB    | ############################################################################ | 100%
tzdata-2022a         | 109 KB    | ############################################################################ | 100%
pywin32-302          | 5.6 MB    | ############################################################################ | 100%
zipp-3.8.0           | 20 KB     | ############################################################################ | 100%
urllib3-1.26.9       | 190 KB    | ############################################################################ | 100%
setuptools-61.2.0    | 1.0 MB    | ############################################################################ | 100%
conda-package-handli | 729 KB    | ############################################################################ | 100%
sqlite-3.38.3        | 806 KB    | ############################################################################ | 100%
cryptography-37.0.1  | 977 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment,yml

EnvironmentFileNotFound: 'C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis\environment,yml' file not found


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - fontconfig=2.13.0
  - glib=2.56.2


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env list
# conda environments:
#
base                  *  C:\Users\lydia.marks\Miniconda3
phy2                     C:\Users\lydia.marks\Miniconda3\envs\phy2
test                     C:\Users\lydia.marks\Miniconda3\envs\test


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda search fontconfig
Loading channels: done
No match found for: fontconfig. Search: *fontconfig*
# Name                       Version           Build  Channel
fontconfig-amzn2-aarch64          2.13.0               5  pkgs/main
fontconfig-cos6-i686           2.8.0      h7f0a86a_0  pkgs/main
fontconfig-cos6-x86_64           2.8.0               4  pkgs/main
fontconfig-cos6-x86_64           2.8.0      he5a27ec_0  pkgs/main
fontconfig-cos7-ppc64le         2.10.95               0  pkgs/main
fontconfig-devel-amzn2-aarch64          2.13.0               5  pkgs/main
fontconfig-devel-cos6-i686           2.8.0      h3d0b1f7_0  pkgs/main
fontconfig-devel-cos6-x86_64           2.8.0               4  pkgs/main
fontconfig-devel-cos6-x86_64           2.8.0      hdc0f659_0  pkgs/main
fontconfig-devel-cos7-ppc64le         2.10.95               0  pkgs/main

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda search glib
Loading channels: done
# Name                       Version           Build  Channel
glib                          2.69.1      h1491ce7_0  pkgs/main
glib                          2.69.1      h5dc1a3c_1  pkgs/main

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>SET CONDA_RESTORE_FREE_CHANNEL=1

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>
(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>set conda_restore_free_channel=1

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda config --set restore_free_channel true

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>SET CONDA_RESTORE_FREE_CHANNEL=1

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>
(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>SET CONDA_RESTORE_FREE_CHANNEL=1 conda env create --file environment.yml

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>SET CONDA_RESTORE_FREE_CHANNEL=1

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - fontconfig=2.13.0
  - glib=2.56.2


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda create --help
usage: conda-script.py create [-h] [--clone ENV] [-n ENVIRONMENT | -p PATH] [-c CHANNEL] [--use-local]
                              [--override-channels] [--repodata-fn REPODATA_FNS] [--strict-channel-priority]
                              [--no-channel-priority] [--no-deps | --only-deps] [--no-pin] [--copy] [--no-shortcuts]
                              [-C] [-k] [--offline] [-d] [--json] [-q] [-v] [-y] [--download-only]
                              [--show-channel-urls] [--file FILE] [--no-default-packages]
                              [--experimental-solver {classic,libmamba,libmamba-draft}] [--dev]
                              [package_spec ...]

Create a new conda environment from a list of specified packages. To use the created environment, use 'conda activate envname' look in that directory first.  This command requires either the -n NAME or -p PREFIX option.

Options:

positional arguments:
  package_spec          Packages to install or update in the conda environment.

optional arguments:
  -h, --help            Show this help message and exit.
  --clone ENV           Path to (or name of) existing local environment.
  --file FILE           Read package versions from the given file. Repeated file specifications can be passed (e.g.
                        --file=file1 --file=file2).
  --dev                 Use `sys.executable -m conda` in wrapper scripts instead of CONDA_EXE. This is mainly for use
                        during tests where we test new conda source against old Python versions.

Target Environment Specification:
  -n ENVIRONMENT, --name ENVIRONMENT
                        Name of environment.
  -p PATH, --prefix PATH
                        Full path to environment location (i.e. prefix).

Channel Customization:
  -c CHANNEL, --channel CHANNEL
                        Additional channel to search for packages. These are URLs searched in the order they are given
                        (including local directories using the 'file://' syntax or simply a path like
                        '/home/conda/mychan' or '../mychan'). Then, the defaults or channels from .condarc are
                        searched (unless --override-channels is given). You can use 'defaults' to get the default
                        packages for conda. You can also use any name and the .condarc channel_alias value will be
                        prepended. The default channel_alias is https://conda.anaconda.org/.
  --use-local           Use locally built packages. Identical to '-c local'.
  --override-channels   Do not search default or .condarc channels. Requires --channel.
  --repodata-fn REPODATA_FNS
                        Specify name of repodata on remote server. Conda will try whatever you specify, but will
                        ultimately fall back to repodata.json if your specs are not satisfiable with what you specify
                        here. This is used to employ repodata that is reduced in time scope. You may pass this flag
                        more than once. Leftmost entries are tried first, and the fallback to repodata.json is added
                        for you automatically.

Solver Mode Modifiers:
  --strict-channel-priority
                        Packages in lower priority channels are not considered if a package with the same name appears
                        in a higher priority channel.
  --no-channel-priority
                        Package version takes precedence over channel priority. Overrides the value given by `conda
                        config --show channel_priority`.
  --no-deps             Do not install, update, remove, or change dependencies. This WILL lead to broken environments
                        and inconsistent behavior. Use at your own risk.
  --only-deps           Only install dependencies.
  --no-pin              Ignore pinned file.
  --no-default-packages
                        Ignore create_default_packages in the .condarc file.
  --experimental-solver {classic,libmamba,libmamba-draft}
                        EXPERIMENTAL. Choose which solver backend to use.

Package Linking and Install-time Options:
  --copy                Install all packages using copies instead of hard- or soft-linking.
  --no-shortcuts        Don't install start menu shortcuts

Networking Options:
  -C, --use-index-cache
                        Use cache of channel index files, even if it has expired.
  -k, --insecure        Allow conda to perform "insecure" SSL connections and transfers. Equivalent to setting
                        'ssl_verify' to 'false'.
  --offline             Offline mode. Don't connect to the Internet.

Output, Prompt, and Flow Control Options:
  -d, --dry-run         Only display what would have been done.
  --json                Report all output as json. Suitable for using conda programmatically.
  -q, --quiet           Do not display progress bar.
  -v, --verbose         Can be used multiple times. Once for INFO, twice for DEBUG, three times for TRACE.
  -y, --yes             Do not ask for confirmation.
  --download-only       Solve an environment and ensure package caches are populated, but exit prior to unlinking and
                        linking packages into the prefix.
  --show-channel-urls   Show channel urls. Overrides the value given by `conda config --show show_channel_urls`.

Examples:

    conda create -n myenv sqlite

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda update conda
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml glib=2.56.2 fontconfig=2.13.0
usage: conda-env-script.py [-h] {create,export,list,remove,update,config} ...
conda-env-script.py: error: unrecognized arguments: fontconfig=2.13.0

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>cd C:\Users\lydia.marks

(base) C:\Users\lydia.marks>conda update conda
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


(base) C:\Users\lydia.marks>cd C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>CONDA_RESTORE_FREE_CHANNEL=1 conda env create --file environment.yml
'CONDA_RESTORE_FREE_CHANNEL' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda --version
conda 4.12.0

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>deactivate base
DeprecationWarning: 'deactivate' is deprecated. Use 'conda deactivate'.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda.bat deactivate base
deactivate does not accept arguments
remainder_args: ['base']


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda deactivate

C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda --version
conda 4.12.0

C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - fontconfig=2.13.0
  - glib=2.56.2


C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda create -n OPTest python=3.6.8
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\lydia.marks\Miniconda3\envs\OPTest

  added / updated specs:
    - python=3.6.8


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2021.5.30          |   py36haa95532_0         140 KB
    pip-21.2.2                 |   py36haa95532_0         1.9 MB
    python-3.6.8               |       h9f7ef89_7        15.9 MB
    setuptools-58.0.4          |   py36haa95532_0         776 KB
    wincertstore-0.2           |   py36h7fe50ca_0          14 KB
    ------------------------------------------------------------
                                           Total:        18.6 MB

The following NEW packages will be INSTALLED:

  certifi            pkgs/main/win-64::certifi-2021.5.30-py36haa95532_0
  pip                pkgs/main/win-64::pip-21.2.2-py36haa95532_0
  python             pkgs/main/win-64::python-3.6.8-h9f7ef89_7
  setuptools         pkgs/main/win-64::setuptools-58.0.4-py36haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.38.3-h2bbff1b_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py36h7fe50ca_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
python-3.6.8         | 15.9 MB   | ############################################################################ | 100%
wincertstore-0.2     | 14 KB     | ############################################################################ | 100%
certifi-2021.5.30    | 140 KB    | ############################################################################ | 100%
setuptools-58.0.4    | 776 KB    | ############################################################################ | 100%
pip-21.2.2           | 1.9 MB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate OPTest
#
# To deactivate an active environment, use
#
#     $ conda deactivate


C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda activate OPTest

(OPTest) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env update --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - fontconfig=2.13.0
  - glib=2.56.2


(OPTest) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda --list
usage: conda-script.py [-h] [-V] command ...
conda-script.py: error: the following arguments are required: command

(OPTest) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda list
# packages in environment at C:\Users\lydia.marks\Miniconda3\envs\OPTest:
#
# Name                    Version                   Build  Channel
certifi                   2021.5.30        py36haa95532_0
pip                       21.2.2           py36haa95532_0
python                    3.6.8                h9f7ef89_7
setuptools                58.0.4           py36haa95532_0
sqlite                    3.38.3               h2bbff1b_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py36h7fe50ca_0

(OPTest) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env update --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: done

Downloading and Extracting Packages
mkl_fft-1.0.12       | 118 KB    | ############################################################################ | 100%
ca-certificates-2020 | 125 KB    | ############################################################################ | 100%
pyparsing-2.4.0      | 60 KB     | ############################################################################ | 100%
pyyaml-5.3.1         | 154 KB    | ############################################################################ | 100%
python-dateutil-2.8. | 266 KB    | ############################################################################ | 100%
pandas-0.24.2        | 7.5 MB    | ############################################################################ | 100%
mkl_random-1.0.2     | 272 KB    | ############################################################################ | 100%
m2w64-gcc-libs-5.3.0 | 518 KB    | ############################################################################ | 100%
xz-5.2.4             | 458 KB    | ############################################################################ | 100%
pip-19.1.1           | 1.6 MB    | ############################################################################ | 100%
libffi-3.2.1         | 42 KB     | ############################################################################ | 100%
scipy-1.2.1          | 11.0 MB   | ############################################################################ | 100%
expat-2.4.4          | 207 KB    | ############################################################################ | 100%
freetype-2.9.1       | 450 KB    | ############################################################################ | 100%
libcurl-7.82.0       | 296 KB    | ############################################################################ | 100%
setuptools-41.0.1    | 521 KB    | ############################################################################ | 100%
vtk-8.2.0            | 21.9 MB   | ############################################################################ | 100%
tbb-2021.5.0         | 149 KB    | ############################################################################ | 100%
m2w64-libwinpthread- | 30 KB     | ############################################################################ | 100%
libxml2-2.9.9        | 1.5 MB    | ############################################################################ | 100%
numpy-base-1.16.3    | 3.3 MB    | ############################################################################ | 100%
certifi-2020.6.20    | 155 KB    | ############################################################################ | 100%
libnetcdf-4.6.1      | 501 KB    | ############################################################################ | 100%
blas-1.0             | 6 KB      | ############################################################################ | 100%
lz4-c-1.8.1.2        | 176 KB    | ############################################################################ | 100%
matplotlib-3.1.0     | 4.9 MB    | ############################################################################ | 100%
scikit-image-0.16.2  | 22.6 MB   | ############################################################################ | 100%
hdf4-4.2.13          | 1.3 MB    | ############################################################################ | 100%
m2w64-gmp-6.1.0      | 689 KB    | ############################################################################ | 100%
openssl-1.1.1g       | 4.8 MB    | ############################################################################ | 100%
networkx-2.4         | 1.1 MB    | ############################################################################ | 100%
sip-4.19.8           | 262 KB    | ############################################################################ | 100%
tk-8.6.8             | 3.1 MB    | ############################################################################ | 100%
jpeg-9b              | 245 KB    | ############################################################################ | 100%
pywavelets-1.1.1     | 3.4 MB    | ############################################################################ | 100%
tornado-6.0.2        | 585 KB    | ############################################################################ | 100%
dask-core-2.22.0     | 591 KB    | ############################################################################ | 100%
cloudpickle-1.5.0    | 22 KB     | ############################################################################ | 100%
decorator-4.4.2      | 12 KB     | ############################################################################ | 100%
pytz-2019.1          | 183 KB    | ############################################################################ | 100%
libiconv-1.16        | 651 KB    | ############################################################################ | 100%
cytoolz-0.10.1       | 303 KB    | ############################################################################ | 100%
sqlite-3.28.0        | 616 KB    | ############################################################################ | 100%
icc_rt-2019.0.0      | 6.0 MB    | ############################################################################ | 100%
curl-7.82.0          | 140 KB    | ############################################################################ | 100%
cycler-0.10.0        | 16 KB     | ############################################################################ | 100%
hdf5-1.10.6          | 7.9 MB    | ############################################################################ | 100%
mkl-2019.3           | 99.1 MB   | ############################################################################ | 100%
zlib-1.2.11          | 114 KB    | ############################################################################ | 100%
jsoncpp-1.9.4        | 377 KB    | ############################################################################ | 100%
numpy-1.16.3         | 48 KB     | ############################################################################ | 100%
imageio-2.9.0        | 3.0 MB    | ############################################################################ | 100%
zstd-1.3.7           | 337 KB    | ############################################################################ | 100%
libssh2-1.9.0        | 215 KB    | ############################################################################ | 100%
msys2-conda-epoch-20 | 2 KB      | ############################################################################ | 100%
pyqt-5.9.2           | 3.3 MB    | ############################################################################ | 100%
future-0.18.2        | 647 KB    | ############################################################################ | 100%
m2w64-gcc-libs-core- | 213 KB    | ############################################################################ | 100%
m2w64-gcc-libgfortra | 340 KB    | ############################################################################ | 100%
pillow-6.0.0         | 627 KB    | ############################################################################ | 100%
olefile-0.46         | 49 KB     | ############################################################################ | 100%
wheel-0.33.4         | 57 KB     | ############################################################################ | 100%
libtiff-4.0.10       | 730 KB    | ############################################################################ | 100%
toolz-0.10.0         | 48 KB     | ############################################################################ | 100%
six-1.12.0           | 23 KB     | ############################################################################ | 100%
pcre-8.43            | 379 KB    | ############################################################################ | 100%
kiwisolver-1.1.0     | 53 KB     | ############################################################################ | 100%
intel-openmp-2019.3  | 1.4 MB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate OPT
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(OPTest) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python refinement_app_TC.py
python: can't open file 'refinement_app_TC.py': [Errno 2] No such file or directory

(OPTest) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python refinement_app_TC.py
Traceback (most recent call last):
  File "refinement_app_TC.py", line 9, in <module>
    from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QGridLayout, QFileDialog, QSlider, QLabel
ModuleNotFoundError: No module named 'PyQt5'

(OPTest) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda list
# packages in environment at C:\Users\lydia.marks\Miniconda3\envs\OPTest:
#
# Name                    Version                   Build  Channel
certifi                   2021.5.30        py36haa95532_0
pip                       21.2.2           py36haa95532_0
python                    3.6.8                h9f7ef89_7
setuptools                58.0.4           py36haa95532_0
sqlite                    3.38.3               h2bbff1b_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py36h7fe50ca_0

(OPTest) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda activate OPT

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda list
# packages in environment at C:\Users\lydia.marks\Miniconda3\envs\OPT:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl
ca-certificates           2020.6.24                     0
certifi                   2020.6.20          pyhd3eb1b0_3
cloudpickle               1.5.0                      py_0
curl                      7.82.0               h2bbff1b_0
cycler                    0.10.0           py36haa95532_0
cytoolz                   0.10.1           py36he774522_0
dask-core                 2.22.0                     py_0
decorator                 4.4.2              pyhd3eb1b0_0
expat                     2.4.4                h6c2663c_0
freetype                  2.9.1                ha9979f8_1
future                    0.18.2                   py36_1
hdf4                      4.2.13               h712560f_2
hdf5                      1.10.6               h7ebc959_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
imageio                   2.9.0              pyhd3eb1b0_0
intel-openmp              2019.3                      203
jpeg                      9b                   hb83a4c4_2
jsoncpp                   1.9.4                h59b6b97_2
kiwisolver                1.1.0            py36ha925a31_0
libcurl                   7.82.0               h86230a5_0
libffi                    3.2.1             ha925a31_1007
libiconv                  1.16                 h2bbff1b_2
libnetcdf                 4.6.1                hf59b723_4
libpng                    1.6.37               h2a8f88b_0
libssh2                   1.9.0                h7a1dbc1_1
libtiff                   4.0.10               hb898794_2
libxml2                   2.9.9                h464c3ec_0
lz4-c                     1.8.1.2              h2fa13f4_0
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
matplotlib                3.1.0            py36hc8f65d3_0
mkl                       2019.3                      203
mkl_fft                   1.0.12           py36h14836fe_0
mkl_random                1.0.2            py36h343c172_0
msys2-conda-epoch         20160418                      1
networkx                  2.4                        py_1
numpy                     1.16.3           py36h19fb1c0_0
numpy-base                1.16.3           py36hc3f5095_0
olefile                   0.46                     py36_0
openssl                   1.1.1g               he774522_1
pandas                    0.24.2           py36ha925a31_0
pcre                      8.43                 ha925a31_0
pillow                    6.0.0            py36hdc69c19_0
pip                       19.1.1                   py36_0
pyparsing                 2.4.0                      py_0
pyqt                      5.9.2            py36h6538335_2
python                    3.6.8                h9f7ef89_7
python-dateutil           2.8.0                    py36_0
pytz                      2019.1                     py_0
pywavelets                1.1.1            py36he774522_2
pyyaml                    5.3.1            py36he774522_1
qt                        5.9.7            vc14h73c81de_0
scikit-image              0.16.2           py36h47e9c7a_0
scipy                     1.2.1            py36h29ff71c_0
setuptools                41.0.1                   py36_0
sip                       4.19.8           py36h6538335_0
six                       1.12.0                   py36_0
sqlite                    3.28.0               he774522_0
tbb                       2021.5.0             h59b6b97_0
tk                        8.6.8                hfa6e2cd_0
toolz                     0.10.0             pyhd3eb1b0_0
tornado                   6.0.2            py36he774522_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
vtk                       8.2.0           py36h1e53df8_200
wheel                     0.33.4                   py36_0
wincertstore              0.2              py36h7fe50ca_0
xz                        5.2.4                h2fa13f4_4
yaml                      0.2.5                he774522_0
zlib                      1.2.11               hbd8134f_5
zstd                      1.3.7                h508b16e_0

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python refinement_app_TC.py
C:/622179_OPT_Histology/initial_ccf_coordinates_exp1.csv

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>deactivate OPT
DeprecationWarning: 'deactivate' is deprecated. Use 'conda deactivate'.

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda.bat deactivate OPT
deactivate does not accept arguments
remainder_args: ['OPT']


(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda deactivate OPT
deactivate does not accept arguments
remainder_args: ['OPT']


(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda deactivate

(OPTest) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda deactivate

C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda activate OPT

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env list
# conda environments:
#
base                     C:\Users\lydia.marks\Miniconda3
OPT                   *  C:\Users\lydia.marks\Miniconda3\envs\OPT
OPTest                   C:\Users\lydia.marks\Miniconda3\envs\OPTest
phy2                     C:\Users\lydia.marks\Miniconda3\envs\phy2
test                     C:\Users\lydia.marks\Miniconda3\envs\test


(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda deactivate

C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env remove -n OPTest

Remove all packages in environment C:\Users\lydia.marks\Miniconda3\envs\OPTest:


C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env list
# conda environments:
#
base                  *  C:\Users\lydia.marks\Miniconda3
OPT                      C:\Users\lydia.marks\Miniconda3\envs\OPT
phy2                     C:\Users\lydia.marks\Miniconda3\envs\phy2
test                     C:\Users\lydia.marks\Miniconda3\envs\test


C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda activate OPT

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda deactivate

C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda activate OPT

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python refinement_app_TC.py
C:/622179_OPT_Histology/initial_ccf_coordinates_exp1.csv

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python refinement_app_TC.py
C:/622179_OPT_Histology/initial_ccf_coordinates_exp1.csv

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python refinement_app_TC.py
C:/622179_OPT_Histology/initial_ccf_coordinates_exp1.csv
Saved data to C:/622179_OPT_Histology\final_ccf_coordinates_exp1.csv
Saved data to C:/622179_OPT_Histology\final_ccf_coordinates_exp1.csv

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_save_locations.py

Updating probe location files...

Getting stim electrode location...

Experiment 1: recording1
 Stim electrode surface: VISrl1, [302,27,113] (A/P,D/V,M/L)
 Stim electrode tip: VISrl5, [297,52,119] (A/P,D/V,M/L)
 Length of stim electrode in brain: 0.65 mm
Traceback (most recent call last):
  File "TC_save_locations.py", line 182, in <module>
    with open(filename, 'w') as outfile:
FileNotFoundError: [Errno 2] No such file or directory: '\\\\allen\\programs\\mindscope\\workgroups\\brain-stim\\invivo_data\\mouse622179\\estim_2022-04-14_10-20-42\\experiment1\\recording1\\experiment1\\recording1\\stim_elec_location.json'

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_save_locations.py

Updating probe location files...

Getting stim electrode location...

Experiment 1: recording1
 Stim electrode surface: VISrl1, [302,27,113] (A/P,D/V,M/L)
 Stim electrode tip: VISrl5, [297,52,119] (A/P,D/V,M/L)
 Length of stim electrode in brain: 0.65 mm
Traceback (most recent call last):
  File "TC_save_locations.py", line 182, in <module>
    with open(filename, 'w') as outfile:
FileNotFoundError: [Errno 2] No such file or directory: '//allen/programs/mindscope/workgroups/brain-stim/invivo_data/mouse622179/estim_2022-04-14_10-20-42/experiment1/recording1\\experiment1\\recording1\\stim_elec_location.json'

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_save_locations.py

Updating probe location files...
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\probeB_sorted\probe_info.json.
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\probeB_sorted\continuous\Neuropix-PXI-100.0\metrics.csv.
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\probeE_sorted\probe_info.json.
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\probeE_sorted\continuous\Neuropix-PXI-100.0\metrics.csv.

Getting stim electrode location...

Experiment 1: estim_2022-04-14_10-20-42
 Stim electrode surface: VISrl1, [302,27,113] (A/P,D/V,M/L)
 Stim electrode tip: VISrl5, [297,52,119] (A/P,D/V,M/L)
 Length of stim electrode in brain: 0.65 mm
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\recording1\stim_elec_location.json.



(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda deactivate

C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>cd C:\Users\lydia.marks

C:\Users\lydia.marks>conda activate OPT

(OPT) C:\Users\lydia.marks>cd C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_make_color_volume.py.
Traceback (most recent call last):
  File "TC_make_color_volume.py.", line 11, in <module>
    import SimpleITK as sitk
ModuleNotFoundError: No module named 'SimpleITK'

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda install -c simpleitk simpleitk
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\lydia.marks\Miniconda3\envs\OPT

  added / updated specs:
    - simpleitk


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    simpleitk-1.2.3            |   py36ha925a31_0        16.3 MB  simpleitk
    ------------------------------------------------------------
                                           Total:        16.3 MB

The following NEW packages will be INSTALLED:

  simpleitk          simpleitk/win-64::simpleitk-1.2.3-py36ha925a31_0

The following packages will be UPDATED:

  ca-certificates                               2020.6.24-0 --> 2022.4.26-haa95532_0
  openssl                                 1.1.1g-he774522_1 --> 1.1.1o-h2bbff1b_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
simpleitk-1.2.3      | 16.3 MB   | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_make_color_volume.py.

Traceback (most recent call last):
  File "TC_make_color_volume.py.", line 149, in loadData
    self.current_directory = Path(fname).parents[2]
  File "C:\Users\lydia.marks\Miniconda3\envs\OPT\lib\pathlib.py", line 594, in __getitem__
    raise IndexError(idx)
IndexError: 2

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_make_color_volume.py.
//allen/programs/mindscope/workgroups/brain-stim/invivo_data/mouse622179/histology/resampled_images.zip
Extracting resampled images...
Loading resampled images...
Colored volume saved as .npy file.

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python annotation_app_TC.py
//allen/programs/mindscope/workgroups/brain-stim/invivo_data/resampled_color_volume.npy
Data loaded.
Traceback (most recent call last):
  File "annotation_app_TC.py", line 244, in sliderMoved
    self.refreshImage()
  File "annotation_app_TC.py", line 292, in refreshImage
    plane = self.volume[self.slider.value(),:,:,:]
IndexError: index 528 is out of bounds for axis 0 with size 528

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python annotation_app_TC.py
//allen/programs/mindscope/workgroups/brain-stim/invivo_data/resampled_color_volume.npy
Data loaded.
Traceback (most recent call last):
  File "annotation_app_TC.py", line 244, in sliderMoved
    self.refreshImage()
  File "annotation_app_TC.py", line 292, in refreshImage
    plane = self.volume[self.slider.value(),:,:,:]
IndexError: index 528 is out of bounds for axis 0 with size 528

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python annotation_app_TC.py
//allen/programs/mindscope/workgroups/brain-stim/invivo_data/resampled_color_volume.npy
Data loaded.
Traceback (most recent call last):
  File "annotation_app_TC.py", line 244, in sliderMoved
    self.refreshImage()
  File "annotation_app_TC.py", line 292, in refreshImage
    plane = self.volume[self.slider.value(),:,:,:]
IndexError: index 528 is out of bounds for axis 0 with size 528

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python annotation_app_TC.py
//allen/programs/mindscope/workgroups/brain-stim/invivo_data/resampled_color_volume.npy
Data loaded.

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_align_to_ephys.py
Probe B1
Probe D1
Probe E1
Saving initial coordinates for experiment 1 here: \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\histology\initial_ccf_coordinates_exp1.csv
Found 0 probes for experiment 1, processing...
No data location set for experiment 2, not processing.

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_align_to_ephys.py
Probe B1
Probe D1
Probe E1
Saving initial coordinates for experiment 1 here: \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\histology\initial_ccf_coordinates_exp1.csv
Found 0 probes for experiment 1, processing...
No data location set for experiment 2, not processing.

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python refinement_app_TC.py
//allen/programs/mindscope/workgroups/brain-stim/invivo_data/mouse622179/histology/initial_ccf_coordinates_exp1.csv

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_align_to_ephys.py
Probe B1
Probe D1
Probe E1
Saving initial coordinates for experiment 1 here: \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\histology\initial_ccf_coordinates_exp1.csv
Found 2 probes for experiment 1, processing...
 ...probeB
 ...probeE
No data location set for experiment 2, not processing.

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python refinement_app_TC.py
//allen/programs/mindscope/workgroups/brain-stim/invivo_data/mouse622179/histology/initial_ccf_coordinates_exp1.csv
Saved data to //allen/programs/mindscope/workgroups/brain-stim/invivo_data/mouse622179/histology\final_ccf_coordinates_exp1.csv

(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>python TC_save_locations.py

Updating probe location files...
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\probeB_sorted\probe_info.json.
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\probeB_sorted\continuous\Neuropix-PXI-100.0\metrics.csv.
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\probeE_sorted\probe_info.json.
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\probeE_sorted\continuous\Neuropix-PXI-100.0\metrics.csv.

Getting stim electrode location...

Experiment 1: estim_2022-04-14_10-20-42
 Stim electrode surface: VISrl1, [303,28,112] (A/P,D/V,M/L)
 Stim electrode tip: VISrl5, [296,53,119] (A/P,D/V,M/L)
 Length of stim electrode in brain: 0.67 mm
 Saved \\allen\programs\mindscope\workgroups\brain-stim\invivo_data\mouse622179\estim_2022-04-14_10-20-42\experiment1\recording1\stim_elec_location.json.



(OPT) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>