(base) C:\Users\lydia.marks>conda remove --name OPT2 --all

Remove all packages in environment C:\Users\lydia.marks\Miniconda3\envs\OPT2:

No packages found in C:\Users\lydia.marks\Miniconda3\envs\OPT2. Continuing environment removal

(base) C:\Users\lydia.marks>conda activate OPT2
Could not find conda environment: OPT2
You can list all discoverable environments with `conda info --envs`.


(base) C:\Users\lydia.marks>conda info --envs
# conda environments:
#
base                  *  C:\Users\lydia.marks\Miniconda3
phy2                     C:\Users\lydia.marks\Miniconda3\envs\phy2
test                     C:\Users\lydia.marks\Miniconda3\envs\test


(base) C:\Users\lydia.marks>cd C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --name OPT --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create ==file environment.yml
usage: conda-env-script.py [-h] {create,export,list,remove,update,config} ...
conda-env-script.py: error: unrecognized arguments: environment.yml

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - fontconfig=2.13.0
  - glib=2.56.2


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>resolvepackagenotfound
'resolvepackagenotfound' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>what resolvepackagenotfound
'what' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create -f environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>glib --version
'glib' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>--version
'--version' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda --version
conda 4.12.0

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda list
# packages in environment at C:\Users\lydia.marks\Miniconda3:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12             pyhd3eb1b0_0
appdirs                   1.4.4              pyhd3eb1b0_0
argh                      0.26.2           py39haa95532_0
astroid                   2.9.0            py39haa95532_0
asttokens                 2.0.5              pyhd3eb1b0_0
atomicwrites              1.4.0                      py_0
attrs                     21.4.0             pyhd3eb1b0_0
autopep8                  1.5.6              pyhd3eb1b0_0
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
bcrypt                    3.2.0            py39h196d8e1_0
beautifulsoup4            4.11.1           py39haa95532_0
black                     22.1.0                   pypi_0    pypi
bleach                    4.1.0              pyhd3eb1b0_0
brotlipy                  0.7.0           py39h2bbff1b_1003
ca-certificates           2022.4.26            haa95532_0
certifi                   2021.10.8        py39haa95532_2
cffi                      1.15.0           py39h2bbff1b_1
chardet                   4.0.0           py39haa95532_1003
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.3                    pypi_0    pypi
cloudpickle               2.0.0              pyhd3eb1b0_0
colorama                  0.4.4              pyhd3eb1b0_0
colorcet                  3.0.0                    pypi_0    pypi
conda                     4.12.0           py39haa95532_0
conda-package-handling    1.7.3            py39h8cc25b3_1
console_shortcut          0.1.1                         4
cryptography              36.0.0           py39h21b164f_0
cycler                    0.11.0                   pypi_0    pypi
cython                    3.0.0a10                 pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
debugpy                   1.5.1            py39hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713           pyhd3eb1b0_0
docutils                  0.17.1           py39haa95532_1
entrypoints               0.4              py39haa95532_0
executing                 0.8.2                    pypi_0    pypi
flake8                    3.9.0              pyhd3eb1b0_0
fonttools                 4.29.1                   pypi_0    pypi
fsspec                    2022.1.0                 pypi_0    pypi
future                    0.18.2           py39haa95532_1
ghp-import                2.0.2                    pypi_0    pypi
h5py                      3.6.0                    pypi_0    pypi
icu                       58.2                 ha925a31_3
idna                      3.3                pyhd3eb1b0_0
imagesize                 1.3.0              pyhd3eb1b0_0
importlib-metadata        4.11.1                   pypi_0    pypi
importlib_metadata        4.11.3               hd3eb1b0_0
intervaltree              3.1.0              pyhd3eb1b0_0
ipykernel                 6.9.1            py39haa95532_0
ipython                   8.0.1                    pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1
isort                     5.9.3              pyhd3eb1b0_0
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3              pyhd3eb1b0_0
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_0
jsonschema                4.4.0            py39haa95532_0
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-core              4.9.1                    pypi_0    pypi
jupyter_client            7.2.2            py39haa95532_0
jupyter_core              4.10.0           py39haa95532_0
jupyterlab_pygments       0.1.2                      py_0
keyring                   23.4.0           py39haa95532_0
kiwisolver                1.3.2                    pypi_0    pypi
lazy-object-proxy         1.6.0            py39h2bbff1b_0
libpng                    1.6.37               h2a8f88b_0
libspatialindex           1.9.3                h6c2663c_0
locket                    0.2.1                    pypi_0    pypi
markdown                  3.3.6                    pypi_0    pypi
markupsafe                2.0.1            py39h2bbff1b_0
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mccabe                    0.6.1            py39haa95532_1
menuinst                  1.4.16           py39h2bbff1b_0
mergedeep                 1.3.4                    pypi_0    pypi
mistune                   0.8.4           py39h2bbff1b_1000
mkdocs                    1.2.3                    pypi_0    pypi
mtscomp                   1.0.2                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
mypy_extensions           0.4.3            py39haa95532_1
nbclient                  0.5.13           py39haa95532_0
nbconvert                 6.4.4            py39haa95532_0
nbformat                  5.3.0            py39haa95532_0
nest-asyncio              1.5.4                    pypi_0    pypi
numpy                     1.22.2                   pypi_0    pypi
numpydoc                  1.2                pyhd3eb1b0_0
openssl                   1.1.1n               h2bbff1b_0
packaging                 21.3               pyhd3eb1b0_0
pandocfilters             1.5.0              pyhd3eb1b0_0
param                     1.12.1a1                 pypi_0    pypi
paramiko                  2.8.1              pyhd3eb1b0_0
parso                     0.8.3                    pypi_0    pypi
partd                     1.2.0                    pypi_0    pypi
pathspec                  0.9.0                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3
phy                       2.0b5                    pypi_0    pypi
phylib                    2.4.1                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.0.1                    pypi_0    pypi
pip                       21.2.4           py39haa95532_0
platformdirs              2.5.0                    pypi_0    pypi
pluggy                    1.0.0            py39haa95532_1
powershell_shortcut       0.0.1                         3
prompt-toolkit            3.0.28                   pypi_0    pypi
psutil                    5.8.0            py39h2bbff1b_1
ptyprocess                0.7.0              pyhd3eb1b0_2
pure_eval                 0.2.2              pyhd3eb1b0_0
pycodestyle               2.6.0              pyhd3eb1b0_0
pycosat                   0.6.3            py39h2bbff1b_0
pycparser                 2.21               pyhd3eb1b0_0
pyct                      0.4.8                    pypi_0    pypi
pydocstyle                6.1.1              pyhd3eb1b0_0
pyflakes                  2.2.0              pyhd3eb1b0_0
pygments                  2.11.2             pyhd3eb1b0_0
pylint                    2.12.2           py39haa95532_1
pyls-black                0.4.6                hd3eb1b0_0
pyls-spyder               0.3.2              pyhd3eb1b0_0
pynacl                    1.4.0            py39hbd8134f_1
pyopengl                  3.1.5                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.7                    pypi_0    pypi
pyqt                      5.9.2            py39hd77b12b_6
pyqt5                     5.15.6                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyqtwebengine             5.15.5                   pypi_0    pypi
pyqtwebengine-qt5         5.15.2                   pypi_0    pypi
pyrsistent                0.18.0           py39h196d8e1_0
pysocks                   1.7.1            py39haa95532_0
python                    3.9.5                h6244533_3
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.15.1             pyhd3eb1b0_0
python-jsonrpc-server     0.4.0                      py_0
python-language-server    0.36.2             pyhd3eb1b0_0
pytz                      2021.3             pyhd3eb1b0_0
pywin32                   302              py39h827c3e9_1
pywin32-ctypes            0.2.0           py39haa95532_1000
pyyaml                    6.0                      pypi_0    pypi
pyyaml-env-tag            0.1                      pypi_0    pypi
pyzmq                     22.3.0           py39hd77b12b_2
qdarkstyle                2.8.1                      py_0
qt                        5.9.7            vc14h73c81de_0
qtawesome                 1.0.3              pyhd3eb1b0_0
qtconsole                 5.2.2                    pypi_0    pypi
qtpy                      2.0.1              pyhd3eb1b0_0
regex                     2022.3.15        py39h2bbff1b_0
requests                  2.27.1             pyhd3eb1b0_0
rope                      0.22.0             pyhd3eb1b0_0
rtree                     0.9.7            py39h2eaa2aa_1
ruamel_yaml               0.15.100         py39h2bbff1b_0
scipy                     1.8.0                    pypi_0    pypi
setuptools                58.0.4           py39haa95532_0
sip                       4.19.13          py39hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
snowballstemmer           2.2.0              pyhd3eb1b0_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.3.1              pyhd3eb1b0_0
sphinx                    4.4.0              pyhd3eb1b0_0
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0
spyder                    4.2.5            py39haa95532_0
spyder-kernels            1.10.2           py39haa95532_0
sqlite                    3.37.2               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
testpath                  0.5.0              pyhd3eb1b0_0
textdistance              4.2.1              pyhd3eb1b0_0
three-merge               0.1.1              pyhd3eb1b0_0
toml                      0.10.2             pyhd3eb1b0_0
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.11.2                   pypi_0    pypi
tornado                   6.1              py39h2bbff1b_0
tqdm                      4.62.3             pyhd3eb1b0_1
traitlets                 5.1.1              pyhd3eb1b0_0
typed-ast                 1.4.3            py39h2bbff1b_1
typing-extensions         4.1.1                hd3eb1b0_0
typing_extensions         4.1.1              pyh06a4308_0
tzdata                    2021e                hda174b7_0
ujson                     5.1.0            py39hd77b12b_0
urllib3                   1.26.8             pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
watchdog                  2.1.6                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1            py39haa95532_1
wheel                     0.37.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py39haa95532_0
wincertstore              0.2              py39haa95532_2
wrapt                     1.13.3           py39h2bbff1b_2
yaml                      0.2.5                he774522_0
yapf                      0.31.0             pyhd3eb1b0_0
zipp                      3.7.0              pyhd3eb1b0_0
zlib                      1.2.12               h8cc25b3_2

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda update conda
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\lydia.marks\Miniconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-package-handling-1.8.1|   py39h8cc25b3_0         729 KB
    cryptography-37.0.1        |   py39h21b164f_0         977 KB
    openssl-1.1.1o             |       h2bbff1b_0         4.8 MB
    pywin32-302                |   py39h2bbff1b_2         5.6 MB
    setuptools-61.2.0          |   py39haa95532_0         1.0 MB
    sqlite-3.38.3              |       h2bbff1b_0         806 KB
    tqdm-4.64.0                |   py39haa95532_0         155 KB
    tzdata-2022a               |       hda174b7_0         109 KB
    urllib3-1.26.9             |   py39haa95532_0         190 KB
    zipp-3.8.0                 |   py39haa95532_0          20 KB
    ------------------------------------------------------------
                                           Total:        14.3 MB

The following packages will be UPDATED:

  conda-package-han~                   1.7.3-py39h8cc25b3_1 --> 1.8.1-py39h8cc25b3_0
  cryptography                        36.0.0-py39h21b164f_0 --> 37.0.1-py39h21b164f_0
  openssl                                 1.1.1n-h2bbff1b_0 --> 1.1.1o-h2bbff1b_0
  pywin32                                302-py39h827c3e9_1 --> 302-py39h2bbff1b_2
  setuptools                          58.0.4-py39haa95532_0 --> 61.2.0-py39haa95532_0
  sqlite                                  3.37.2-h2bbff1b_0 --> 3.38.3-h2bbff1b_0
  tqdm               pkgs/main/noarch::tqdm-4.62.3-pyhd3eb~ --> pkgs/main/win-64::tqdm-4.64.0-py39haa95532_0
  tzdata                                   2021e-hda174b7_0 --> 2022a-hda174b7_0
  urllib3            pkgs/main/noarch::urllib3-1.26.8-pyhd~ --> pkgs/main/win-64::urllib3-1.26.9-py39haa95532_0
  zipp               pkgs/main/noarch::zipp-3.7.0-pyhd3eb1~ --> pkgs/main/win-64::zipp-3.8.0-py39haa95532_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
openssl-1.1.1o       | 4.8 MB    | ############################################################################ | 100%
tqdm-4.64.0          | 155 KB    | ############################################################################ | 100%
tzdata-2022a         | 109 KB    | ############################################################################ | 100%
pywin32-302          | 5.6 MB    | ############################################################################ | 100%
zipp-3.8.0           | 20 KB     | ############################################################################ | 100%
urllib3-1.26.9       | 190 KB    | ############################################################################ | 100%
setuptools-61.2.0    | 1.0 MB    | ############################################################################ | 100%
conda-package-handli | 729 KB    | ############################################################################ | 100%
sqlite-3.38.3        | 806 KB    | ############################################################################ | 100%
cryptography-37.0.1  | 977 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment,yml

EnvironmentFileNotFound: 'C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis\environment,yml' file not found


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - fontconfig=2.13.0
  - glib=2.56.2


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env list
# conda environments:
#
base                  *  C:\Users\lydia.marks\Miniconda3
phy2                     C:\Users\lydia.marks\Miniconda3\envs\phy2
test                     C:\Users\lydia.marks\Miniconda3\envs\test


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda search fontconfig
Loading channels: done
No match found for: fontconfig. Search: *fontconfig*
# Name                       Version           Build  Channel
fontconfig-amzn2-aarch64          2.13.0               5  pkgs/main
fontconfig-cos6-i686           2.8.0      h7f0a86a_0  pkgs/main
fontconfig-cos6-x86_64           2.8.0               4  pkgs/main
fontconfig-cos6-x86_64           2.8.0      he5a27ec_0  pkgs/main
fontconfig-cos7-ppc64le         2.10.95               0  pkgs/main
fontconfig-devel-amzn2-aarch64          2.13.0               5  pkgs/main
fontconfig-devel-cos6-i686           2.8.0      h3d0b1f7_0  pkgs/main
fontconfig-devel-cos6-x86_64           2.8.0               4  pkgs/main
fontconfig-devel-cos6-x86_64           2.8.0      hdc0f659_0  pkgs/main
fontconfig-devel-cos7-ppc64le         2.10.95               0  pkgs/main

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda search glib
Loading channels: done
# Name                       Version           Build  Channel
glib                          2.69.1      h1491ce7_0  pkgs/main
glib                          2.69.1      h5dc1a3c_1  pkgs/main

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>SET CONDA_RESTORE_FREE_CHANNEL=1

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>
(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>set conda_restore_free_channel=1

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda config --set restore_free_channel true

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>SET CONDA_RESTORE_FREE_CHANNEL=1

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>
(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>SET CONDA_RESTORE_FREE_CHANNEL=1 conda env create --file environment.yml

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>SET CONDA_RESTORE_FREE_CHANNEL=1

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - fontconfig=2.13.0
  - glib=2.56.2


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda create --help
usage: conda-script.py create [-h] [--clone ENV] [-n ENVIRONMENT | -p PATH] [-c CHANNEL] [--use-local]
                              [--override-channels] [--repodata-fn REPODATA_FNS] [--strict-channel-priority]
                              [--no-channel-priority] [--no-deps | --only-deps] [--no-pin] [--copy] [--no-shortcuts]
                              [-C] [-k] [--offline] [-d] [--json] [-q] [-v] [-y] [--download-only]
                              [--show-channel-urls] [--file FILE] [--no-default-packages]
                              [--experimental-solver {classic,libmamba,libmamba-draft}] [--dev]
                              [package_spec ...]

Create a new conda environment from a list of specified packages. To use the created environment, use 'conda activate envname' look in that directory first.  This command requires either the -n NAME or -p PREFIX option.

Options:

positional arguments:
  package_spec          Packages to install or update in the conda environment.

optional arguments:
  -h, --help            Show this help message and exit.
  --clone ENV           Path to (or name of) existing local environment.
  --file FILE           Read package versions from the given file. Repeated file specifications can be passed (e.g.
                        --file=file1 --file=file2).
  --dev                 Use `sys.executable -m conda` in wrapper scripts instead of CONDA_EXE. This is mainly for use
                        during tests where we test new conda source against old Python versions.

Target Environment Specification:
  -n ENVIRONMENT, --name ENVIRONMENT
                        Name of environment.
  -p PATH, --prefix PATH
                        Full path to environment location (i.e. prefix).

Channel Customization:
  -c CHANNEL, --channel CHANNEL
                        Additional channel to search for packages. These are URLs searched in the order they are given
                        (including local directories using the 'file://' syntax or simply a path like
                        '/home/conda/mychan' or '../mychan'). Then, the defaults or channels from .condarc are
                        searched (unless --override-channels is given). You can use 'defaults' to get the default
                        packages for conda. You can also use any name and the .condarc channel_alias value will be
                        prepended. The default channel_alias is https://conda.anaconda.org/.
  --use-local           Use locally built packages. Identical to '-c local'.
  --override-channels   Do not search default or .condarc channels. Requires --channel.
  --repodata-fn REPODATA_FNS
                        Specify name of repodata on remote server. Conda will try whatever you specify, but will
                        ultimately fall back to repodata.json if your specs are not satisfiable with what you specify
                        here. This is used to employ repodata that is reduced in time scope. You may pass this flag
                        more than once. Leftmost entries are tried first, and the fallback to repodata.json is added
                        for you automatically.

Solver Mode Modifiers:
  --strict-channel-priority
                        Packages in lower priority channels are not considered if a package with the same name appears
                        in a higher priority channel.
  --no-channel-priority
                        Package version takes precedence over channel priority. Overrides the value given by `conda
                        config --show channel_priority`.
  --no-deps             Do not install, update, remove, or change dependencies. This WILL lead to broken environments
                        and inconsistent behavior. Use at your own risk.
  --only-deps           Only install dependencies.
  --no-pin              Ignore pinned file.
  --no-default-packages
                        Ignore create_default_packages in the .condarc file.
  --experimental-solver {classic,libmamba,libmamba-draft}
                        EXPERIMENTAL. Choose which solver backend to use.

Package Linking and Install-time Options:
  --copy                Install all packages using copies instead of hard- or soft-linking.
  --no-shortcuts        Don't install start menu shortcuts

Networking Options:
  -C, --use-index-cache
                        Use cache of channel index files, even if it has expired.
  -k, --insecure        Allow conda to perform "insecure" SSL connections and transfers. Equivalent to setting
                        'ssl_verify' to 'false'.
  --offline             Offline mode. Don't connect to the Internet.

Output, Prompt, and Flow Control Options:
  -d, --dry-run         Only display what would have been done.
  --json                Report all output as json. Suitable for using conda programmatically.
  -q, --quiet           Do not display progress bar.
  -v, --verbose         Can be used multiple times. Once for INFO, twice for DEBUG, three times for TRACE.
  -y, --yes             Do not ask for confirmation.
  --download-only       Solve an environment and ensure package caches are populated, but exit prior to unlinking and
                        linking packages into the prefix.
  --show-channel-urls   Show channel urls. Overrides the value given by `conda config --show show_channel_urls`.

Examples:

    conda create -n myenv sqlite

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda update conda
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml
Collecting package metadata (repodata.json): done
Solving environment: failed

ResolvePackageNotFound:
  - glib=2.56.2
  - fontconfig=2.13.0


(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>conda env create --file environment.yml glib=2.56.2 fontconfig=2.13.0
usage: conda-env-script.py [-h] {create,export,list,remove,update,config} ...
conda-env-script.py: error: unrecognized arguments: fontconfig=2.13.0

(base) C:\Users\lydia.marks\AIBSOPT-master\Software\Analysis>